# Server
server.port=8080

# Database - SQLite
spring.datasource.url=jdbc:sqlite:fotoit.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.format_sql=true

# Google Drive
google.drive.credentials.path=classpath:fotoit-gallery-credentials.json

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Static Resources
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=3600

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

